#BlueJ package file
objectbench.height=100
objectbench.width=392
package.editor.height=400
package.editor.width=560
package.editor.x=108
package.editor.y=171
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=584
target1.editor.y=94
target1.height=50
target1.name=HelloWorldTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=120
target2.association=HelloWorldTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=348
target2.editor.y=60
target2.height=50
target2.name=HelloWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=150
